{
  "name": "dsh-paste-path",
  "version": "0.1.0",
  "description": "DeepSeek Harness plugin: paste Finder file paths into the composer with Ctrl+V",
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "lib/paths.js",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@deepseek-ai/dsh-client-ui-slots": ">=0.0.1-rc.1 <0.1.0 || >=0.1.0-rc.1 <0.2.0-0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "test": "node --check lib/index.js && node --check lib/client.js && node --test"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "cordis",
    "finder",
    "clipboard",
    "absolute-path"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhuanxx44/dsh-paste-path.git"
  },
  "homepage": "https://github.com/jhuanxx44/dsh-paste-path",
  "bugs": {
    "url": "https://github.com/jhuanxx44/dsh-paste-path/issues"
  },
  "engines": {
    "node": ">=22"
  }
}
